<view class="page">
    <view class="weui-article">
        <view class="weui-article__h1">什么是授权码，它又是如何设置？</view>
        <view class="weui-article__section">
            <view class="weui-article__title">1、什么是授权码？</view>
            <view class="weui-article__section">
                <!-- <view class="weui-article__h3">1.1 节标题</view> -->
                <view class="weui-article__p" style="word-break: break-all;">
                    授权码是QQ邮箱推出的，用于登录第三方客户端的专用密码。适用于登录以下服务：POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务。温馨提醒：为了你的帐户安全，更改QQ密码以及独立密码会触发授权码过期，需要重新获取新的授权码登录。
                </view>
            </view>
        </view>
        <view class="weui-article__section">
            <view class="weui-article__title">2、怎么获取授权码？</view>
            <view class="weui-article__section">
                <view class="weui-article__p">
                    先进入设置－》帐户页面找到入口，按照以下流程操作。
                </view>
                <view class="weui-article__h3">2.1 点击“开启”</view>
                <view class="weui-article__p">
                    <image class="weui-article__img" src="/images/help/help1-1.jpeg" mode="aspectFit" style="height: 180px" />
                </view>
                <view class="weui-article__h3">2.2 验证密保</view>
                <view class="weui-article__p">
                    <image class="weui-article__img" src="/images/help/help1-2.jpeg" mode="aspectFit" style="height: 180px" />
                </view>
                <view class="weui-article__h3">2.3 获取授权码</view>
                <view class="weui-article__p">
                    <image class="weui-article__img" src="/images/help/help1-3.jpeg" mode="aspectFit" style="height: 180px" />
                </view>
            </view>
        </view>
    </view>
</view>