# homework

./: README.md
eclipse/TMdemo/: .project  AndroidManifest.xml
src/Homework-Android/: build.gradle
src/Homework-Android/app/: build.gradle
src/Homework-Android/app/src/main/: AndroidManifest.xml
src/Homework-Android/app/src/main/java/com/hzu/feirty/HomeWork/activity/: MainActivityDemo.java
src/Homework-Android/app/src/main/res/drawable/: bt_shape.xml  time_shape.xml
src/Homework-Android/app/src/main/res/drawable-hdpi/: selector_password.xml
src/Homework-Android/app/src/main/res/layout/: activiry_works.xml  activity_about.xml  activity_chat.xml  activity_chat_tea.xml  activity_comment.xml  activity_construction_show.xml  activity_email_update.xml  activity_emailpwd_update.xml  activity_forgot_pwd.xml  activity_homework.xml  activity_login.xml  activity_mailcontent.xml  activity_maindemo.xml  activity_no_update.xml  activity_register.xml  activity_reset_pwd.xml  activity_school_update.xml  activity_send.xml  activity_send_homework.xml  activity_set.xml  activity_set_course.xml  activity_student_show.xml  activity_tea_set.xml  activity_text.xml  activity_url_dialog.xml  activity_user_info.xml  activity_user_update.xml  activity_work.xml  char_ts_item.xml  chat_form_item.xml  chat_to_item.xml  commit_item.xml  construction_header.xml  course_item.xml  fragment_funcation.xml  fragment_information.xml  fragment_mission.xml  fragment_mycenter.xml  homework_item.xml  ms_item.xml  (+5 more)
src/Homework-Android/app/src/main/res/menu/: chat_toolbar_menu.xml  info_update_toolbar_menu.xml  share_toolbar_menu.xml  work_toolbar_menu.xml
src/Homework-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/Homework-Android/app/src/test/java/com/hzu/feirty/HomeWork/: ExampleUnitTest.java
src/Homework-Android/gradualradiobar/: build.gradle
src/Homework-Android/gradualradiobar/src/androidTest/java/io/github/leibnik/gradualradiobar/: ApplicationTest.java
src/Homework-Android/gradualradiobar/src/main/java/io/github/leibnik/gradualradiobar/: GradualRadioButton.java  GradualRadioGroup.java
src/MailIM/客户端/MailIM/app/: build.gradle
src/MailIM/客户端/MailIM/app/src/main/: AndroidManifest.xml
src/MailIM/客户端/MailIM/app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_mailcontent.xml  activity_main.xml  activity_open.xml  activity_register.xml  activity_stu_set.xml  activity_tea_set.xml  fragment_main.xml  fragment_mycenter.xml  fragment_search.xml  login.xml  mailbox_item.xml  mailcontent.xml  mailedit.xml
src/MailIM/客户端/MailIM/app/src/main/res/menu/: base_toolbar_menu.xml
src/MailIM/客户端/MailIM/app/src/main/res/values/: colors.xml  drawable.xml  strings.xml  styles.xml
(+891 files in other folders)
