<view class="page">
    <van-notify id="form-notify" />
    <wux-toast id="wux-toast" />
    <wux-loading id="wux-loading" />

    <form bindsubmit="formSubmit">
        <wux-cell-group title="设置课程信息">
            <van-field name="courseName" value="{{courseName}}" type="text" label="课程名" placeholder="请输入课程名" required border="{{ true }}"
                bind:change="onCourseNameInputChange" />

            <van-field name="courseDesc" value="{{courseDesc}}" type="textarea" label="描述" placeholder="请输入课程描述" maxlength="200" autosize
                border="{{ true }}" />


            <wux-cell title="允许所有人加入">
                <wux-switch name="isPublic" slot="footer" color="positive" value="{{ isPublic }}"  bind:change="onSwitchChange"
                />
            </wux-cell>
        </wux-cell-group>
        <view class="weui-agree">
            <view class="weui-agree__text">
                不公开的课程需配置允许加入的学号列表 
                <text bindtap="onHowTap">如何配置？</text>
            </view>
        </view>
        
        <view class="weui-btn-area">
            <button class="wux-button--positive" hover-class="wux-button--hover" form-type="submit" loading="{{btnLoading}}" disabled="{{btnLoading}}">确定</button>
        </view>
    </form>
</view>