<view bindtap="onTap" class="wux-class wux-media {{ align ? 'wux-media--align-' + align : '' }}" hover-class="{{ isLink ? 'wux-cell--hover' : '' }}">
    <view class="wux-media__hd">
        <image class="wux-media__thumb" src="{{ thumb }}" mode="aspectFit" style="{{ thumbStyle }}" wx:if="{{ thumb }}" />
        <open-data class="wux-media__thumb" wx:if="{{userAvatar}}" type="userAvatarUrl"></open-data>
    </view>
    <view class="wux-media__bd">
        <open-data class="wux-media__title" type="userNickName" wx:if="{{userNickName}}"></open-data>
        <view class="wux-media__title" wx:if="{{ title }}">{{ title }}</view>
        <view class="wux-media__desc" wx:if="{{ label }}">{{ label }}</view>
        <slot></slot>
    </view>
</view>