<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F3F6">
        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="发现" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout
            android:id="@+id/send"
            style="@style/top_layout">
            <TextView
                android:id="@+id/send_works"
                style="@style/usertext"
                android:text="发布作业或课程" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView
                android:id="@+id/all_schools"
                style="@style/usertext"
                android:text="所有学校" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView
                android:id="@+id/all_context"
                style="@style/usertext"
                android:text="所有课程" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <View style="@style/bg_line"/>
    </LinearLayout>
        <!-- 全圆角-->
        <LinearLayout style="@style/wrap_layout">
            <LinearLayout style="@style/single_layout">
                <TextView
                    android:id="@+id/sateing"
                    style="@style/usertext"
                    android:text="分享"/>
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>
            <LinearLayout style="@style/single_layout">
                <TextView style="@style/usertext" android:text="赞助商"/>
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>