<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:id="@+id/LL1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="收件人:"/>
            <EditText
                android:id="@+id/et_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
       </LinearLayout>

     <LinearLayout
         android:id="@+id/ll_2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="作业题目:"/>
        <EditText
            android:id="@+id/et_mailsubject"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailSubject" />
        <Button
            android:id="@+id/btn_addattachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加附件" />
     </LinearLayout>
    <ListView
        android:id="@+id/lv_mailattachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/yellow"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_mailcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/text_area"
        android:ems="10"
        android:gravity="top"
        android:hint="添加作业内容"
        android:inputType="textMultiLine" />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/btn_sent"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发布作业" />
    </LinearLayout>

</RelativeLayout>