<view class="page">
    <view class="page__bd">
        <wux-cell-group>
            <wux-media align="flex-start" userAvatar="{{true}}" userNickName="{{true}}"></wux-media>
        </wux-cell-group>

        <wux-cell-group title="个人">
            <wux-cell thumb="/images/setup_fill.png" title="设置个人信息" is-link url="/pages/mine/setting"></wux-cell>
            <wux-cell thumb="/images/mail_fill.png" title="设置作业邮箱" is-link url="/pages/mine/setWorkMail"></wux-cell>
        </wux-cell-group>

        <wux-cell-group title="通用">
            <!-- <wux-cell thumb="/images/interactive_fill.png" title="反馈" is-link></wux-cell> -->
            <wux-cell thumb="/images/feedback_fill.png" title="帮助" is-link url="/pages/mine/help"></wux-cell>
        </wux-cell-group>

        <wux-cell-group title="关于" label="遇到使用问题请联系我们">
            <wux-cell thumb="/images/barrage_fill.png" title="关于小程序" is-link url="/pages/mine/about"></wux-cell>
            <!-- <wux-cell thumb="/images/group_fill.png" title="关于作者" is-link></wux-cell> -->
        </wux-cell-group>
    </view>
</view>