<!--role.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">身份设置</view>
        <view class="page__desc">
          每一个帐号只允许设置一次。
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">选择身份</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" disabled="{{isDisabled}}" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>
        <view class="weui-cells__tips">身份设置之后不可修改。</view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" disabled="{{isDisabled}}" bindtap="saveRole">确定</button>
        </view>
    </view>
</view>
