<view class="page">

    <van-notify id="form-notify" />
    <wux-toast id="wux-toast" />

    <wux-spin spinning="{{ spinning }}" tip="Loading..." size="default">
        <form bindsubmit="formSubmit">
            <wux-cell-group title="设置个人信息" label="*为必填项">
                <van-field 
                    name="username" 
                    value="{{username}}"
                    type="text" 
                    label="姓名" 
                    placeholder="请输入真实姓名" 
                    required 
                    border="{{ true }}" />
                <van-field 
                    name="personalId"
                    value="{{personalId}}"
                    type="text" 
                    label="学号/工号" 
                    placeholder="请输入你的学号/工号" 
                    required 
                    border="{{ true }}" />
                <van-field 
                    name="personalMail"
                    value="{{personalMail}}"
                    type="text" 
                    label="邮箱" 
                    placeholder="请输入你的个人邮箱" 
                    required 
                    border="{{ true }}" />
                 <van-field 
                    name="school"
                    value="{{school}}"
                    type="text" 
                    label="学校" 
                    disabled="{{true}}"
                    placeholder="请输入你的学校" 
                    border="{{ false }}" />
            </wux-cell-group>
            
            <view class="weui-btn-area">
                <button class="wux-button--positive" hover-class="wux-button--hover" form-type="submit" loading="{{btnLoading}}" disabled="{{btnLoading}}">确定</button>
            </view>
        </form>
    </wux-spin>
    
</view>