<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.jj.tmdemo.ActionBar4search 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </com.jj.tmdemo.ActionBar4search>

    <SearchView 
        android:id="@+id/sv4search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></SearchView>
    <ListView 
        android:id="@+id/lv4classlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </ListView>


    
</LinearLayout>