<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >
    <com.jj.tmdemo.ActionBar4personalInfo 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </com.jj.tmdemo.ActionBar4personalInfo>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="40dp"
        android:orientation="horizontal"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_gravity="left|bottom"
            android:text="头像："/>
        <ImageView 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>
      <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee3d11"
        
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
                android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="昵称："
            android:layout_gravity="left|center_vertical"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="msleo78"
			android:textColor="#bbb"
            android:gravity="right"
            android:layout_weight="1"
            android:id="@+id/tv_nickName4personalInfo"
            android:layout_gravity="right|center_vertical"/>
    </LinearLayout>
      <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee3d11"
        
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
/>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

                android:orientation="horizontal"

        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center_vertical|left"
            android:text="身份："/>
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="学生"
                        android:gravity="right"
                        			android:textColor="#bbb"
            android:layout_weight="1"
            android:id="@+id/tv_identity4personalInfo"/>
    </LinearLayout>
      <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee3d11"
        
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
/>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
                android:orientation="horizontal"

        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校："
            android:textSize="20dp"
            android:layout_gravity="left|center_vertical"/>
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#bbb"
            android:text="惠州学院"
            android:id="@+id/tv_school4personalInfo"
            android:layout_gravity="right|center_vertical"/>
    </LinearLayout>
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee3d11"
        
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
/>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

                android:orientation="horizontal"

        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级："
            android:textSize="20dp"
            android:layout_gravity="left|center_vertical"/>
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        			android:textColor="#bbb"
            android:text="计师2班"
            android:id="@+id/tv_class4personalInfo"/>
    </LinearLayout>
      <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ee3d11"
        
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
/>
</LinearLayout>
