<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.jj.tmdemo.ActionBar4pubHW
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.jj.tmdemo.ActionBar4pubHW>
    
    <LinearLayout 
        android:id="@+id/pubHWlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
 >

        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="选择班级"
            android:gravity="center"
            android:id="@+id/text4class"/>
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/hwTitle"
            android:textSize="15dp"
            android:maxLength="22"
            android:singleLine="true"
			android:hint="作业标题"
            android:background="@null"
            />

        <ImageView android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#fff"/>
      <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#CFC9CE"
		/>
      <EditText 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hwDetail"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:singleLine="false"
            android:gravity="top"
            android:lineSpacingExtra="5dp"
            android:background="@null"
			android:hint="写些什么吧..."
            />  
    </LinearLayout>

</LinearLayout>
