<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.jj.tmdemo.ActionBar4search 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </com.jj.tmdemo.ActionBar4search>

    <SearchView 
        android:id="@+id/sv4search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></SearchView>


        <TextView 
        android:id="@+id/tv4search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <EditText 
        android:id="@+id/inputMy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        />
    <Button 
        android:id="@+id/doMy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:id="@+id/showMy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    
</LinearLayout>
