<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@android:color/white"
        toolbar:subtitleTextColor="@android:color/white"
        toolbar:popupTheme="@style/ToolbarPopupTheme">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_school"
            android:hint="请输入学校名"
            android:background="@null"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_teacher"
            android:hint="请输入老师姓名"
            android:background="@null"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_number"
            android:hint="请输入你的学号"
            android:background="@null"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_course"
            android:hint="请输入所学课程"
            android:background="@null"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_stu_email"
            android:hint="请输入你的QQ邮箱"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="请输入备注" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <Button
        android:id="@+id/btn_stu_ok"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/bg_White"
        android:background="@color/blue"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="确定"/>
</LinearLayout>