<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@android:color/white"
        toolbar:subtitleTextColor="@android:color/white"
        toolbar:popupTheme="@style/ToolbarPopupTheme">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="①添加课程具体流程"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、发送规定邮件到作业邮箱。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2、邮件标题命名规则[学号]+对应课程名称。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3、附件格式为TXT文件，命名规则[学号]+对应课程名称。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4、附件内容格式为"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jietu" />
    <Button
        android:id="@+id/btn_insert"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:textColor="@color/bg_White"
        android:text="确认完成以上步骤，点击确认添加课程信息"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="②更新课程具体流程"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、修改邮件标题名称为：[更新][学号]+课程名称。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2、修改邮件附件名称为：[更新][学号]+课程名称。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3、其他操作与添加课程一致。"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:textColor="@color/bg_White"
        android:text="确认完成以上步骤，点击更新已经添加课程信息"/>
</LinearLayout>