<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@android:color/white"
        toolbar:subtitleTextColor="@android:color/white"
        toolbar:popupTheme="@style/ToolbarPopupTheme">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_White">
            <EditText
                android:id="@+id/et_un"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:ems="10"
                android:background="@null"
                android:hint="请输入用户名"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="18sp" >
            </EditText>
            <View style="@style/bg_line"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_White">
            <EditText
                android:id="@+id/et_pw"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="请输入密码"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
<!--    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_ch">
        <CheckBox
        android:id="@+id/cb_savepw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="保存密码" />
        <CheckBox
        android:id="@+id/cb_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="自动登陆" />
      </LinearLayout>-->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            android:textColor="@color/bg_White"
            android:background="@color/blue"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="登录" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/btn_register"
                android:layout_marginLeft="11dp"
                style="@style/usertext"
                android:gravity="left"
                android:text="立即注册账号"/>
            <TextView
                android:id="@+id/btn_forget"
                android:layout_marginRight="14dp"
                style="@style/usertext"
                android:gravity="right"
                android:text="忘记密码?"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>