<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="19sp"
        android:textColor="@color/bg_White"
        android:background="@color/blue"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/load"
        android:text="确认查看"/>
</LinearLayout>