<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@android:color/white"
        toolbar:subtitleTextColor="@android:color/white"
        toolbar:popupTheme="@style/ToolbarPopupTheme">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_White">
        <LinearLayout
            android:id="@+id/ll_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="11dp"
                android:textColor="#000000"
                android:text="学生邮箱:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_addr"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout
            android:id="@+id/ll_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="11dp"
                android:text="作业标题:"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_mailsubject"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="1414080903229"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout
            android:id="@+id/ll_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="11dp"
                android:text="作业附件:"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_mailattachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <TextView
            android:id="@+id/tv_mailcontent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/text_area"
            android:layout_marginLeft="11dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:gravity="top"
            android:textColor="#000000"
            android:textIsSelectable="true" />
    </LinearLayout>
</RelativeLayout>