<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layout_marginTop="3dp"
    android:paddingRight="20dp"
    android:background="@color/bg_White"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android移动应用开发"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_suj">
        <TextView
            android:textColor="@color/text_clo"
            android:textSize="13dp"
            android:text="学生人数:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false" />
        <TextView
            android:id="@+id/tv_students"
            style="@style/text"
            android:text="25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false" />
        <TextView
            style="@style/text"
            android:gravity="right"
            android:text="作业次数:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false" />
        <TextView
            android:id="@+id/tv_works"
            android:gravity="right"
            android:text="5"
            android:textColor="@color/text_clo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false" />
    </LinearLayout>
</LinearLayout>