<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@android:color/white"
        toolbar:subtitleTextColor="@android:color/white"
        toolbar:popupTheme="@style/ToolbarPopupTheme">
        <TextView
            android:id="@+id/toolbarTv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout android:id="@+id/showwork" style="@style/top_layout">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/saw" />
            <TextView style="@style/usertext"
                android:layout_marginLeft="10dp"
                android:text="查看作业" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout android:id="@+id/all_school" style="@style/mid_layout">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/school" />
            <TextView
                android:id="@+id/all_schools"
                style="@style/usertext"
                android:layout_marginLeft="10dp"
                android:text="所有学校" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout android:id="@+id/all_course" style="@style/mid_layout">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/course" />
            <TextView
                android:id="@+id/all_context"
                android:layout_marginLeft="10dp"
                style="@style/usertext"
                android:text="所有课程" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/teacher_show_fun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <View style="@style/bg_line"/>
        <LinearLayout android:id="@+id/send_work" style="@style/mid_layout">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/send" />
            <TextView
                style="@style/usertext"
                android:layout_marginLeft="10dp"
                android:text="发布作业" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout android:id="@+id/send_course" style="@style/top_layout">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/send" />
            <TextView
                style="@style/usertext"
                android:layout_marginLeft="10dp"
                android:text="发布课程" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout android:id="@+id/receivework01" style="@style/mid_layout">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/receive" />
            <TextView style="@style/usertext"
                android:layout_marginLeft="10dp"
                android:text="接收作业" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>