apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hzu.feirty.tabmenu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/asmack-android-6.jar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/litepal-1.5.1-src.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/ShareSDK-Core-2.6.3.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.39_20150915_1121.jar')
    compile files('libs/commons-email-1.1.jar')
}
