<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@android:color/white"
        toolbar:subtitleTextColor="@android:color/white"
        toolbar:popupTheme="@style/ToolbarPopupTheme">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="姓名"/>
        <EditText
            android:id="@+id/et_name"
            android:hint="请输入真实姓名"
            android:background="@null"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="学校"/>
        <EditText
            android:id="@+id/et_school"
            android:hint="请输入学校名称"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="作业邮箱"/>
        <EditText
            android:id="@+id/et_work_email"
            android:hint="请输入作业邮箱"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="作业邮箱授权码"/>
        <EditText
            android:id="@+id/et_email_pwd"
            android:hint="请输入邮箱授权码"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="工作邮箱"/>
        <EditText
            android:id="@+id/et_peason_email"
            android:hint="请输入工作邮箱"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="44dp"
            android:ems="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <Button
        android:id="@+id/btn_tea_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/bg_White"
        android:background="@color/blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="保存"/>
</LinearLayout>