<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@android:color/white"
        toolbar:subtitleTextColor="@android:color/white"
        toolbar:popupTheme="@style/ToolbarPopupTheme">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_White">
        <com.hzu.feirty.HomeWork.wedgit.ClearEditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="请输入用户邮箱"
            android:drawableRight="@drawable/delete_text"
            android:background="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="18sp" >
        </com.hzu.feirty.HomeWork.wedgit.ClearEditText>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_White">
        <com.hzu.feirty.HomeWork.wedgit.ClearEditText
            android:id="@+id/et_yzm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="输入验证码"
            android:background="@null"
            android:drawableRight="@drawable/delete_text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        </com.hzu.feirty.HomeWork.wedgit.ClearEditText>
        <Button
            android:text="获取验证码"
            android:id="@+id/btn_djs"
            android:textColor="@color/bg_White"
            android:background="@color/border_clo"
            android:layout_marginRight="15dp"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_identify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:textColor="@color/bg_White"
        android:background="@color/blue"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="确定"/>

</LinearLayout>