<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@android:color/white"
        toolbar:subtitleTextColor="@android:color/white"
        toolbar:popupTheme="@style/ToolbarPopupTheme">
        <TextView
            android:id="@+id/toolbarTv04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>
 <!--   <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="5dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="49dp"
        android:src="@drawable/user" />
    <RelativeLayout
        android:id="@+id/chat_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_suj"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_subject"
                android:text="麦贤军"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/tv_work_state"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:text="早上11:30"
                android:textIsSelectable="false" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_002"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_below="@+id/ll_suj">
            <TextView
                style="@style/text"
                android:id="@+id/tv_course"
                android:text="好消息！"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false" />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_noid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            style="@style/usertext"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:text="请到我的->设置身份->点击头像设置信息"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/refreshInformation">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>