spring.profiles.active=prod

#mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.zt.homework.entity

# JWT相关配置
jwt.header=Authorization
# 过期时间
jwt.expiration=864000
# 注意有一个空格
jwt.tokenHead=Bearer 

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx50affb85d8c4fef6
auth.wechat.secret=c8dbb1213826ffc3c404a3e3e2c99c79
auth.wechat.grantType=authorization_code

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database=10