<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.jiajun.edusocial.ActionBar4photo 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.jiajun.edusocial.ActionBar4photo>
    

    <!-- 
        <GridView 
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"        
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

     -->
     	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/loadLL"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="读取数据中...."
		    android:textSize="20sp"
		    />
	</LinearLayout>
             <com.jiajun.edusocial.xlistview.XListView 
                android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:fastScrollEnabled="true"
        android:cacheColorHint="#00000000"
        ></com.jiajun.edusocial.xlistview.XListView>
    
	</LinearLayout>
