<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.jiajun.edusocial.ActionBar4search 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </com.jiajun.edusocial.ActionBar4search>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/loadLL"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="读取数据中...."
		    android:textSize="20sp"
		    />
	</LinearLayout>
    <SearchView 
        android:id="@+id/sv4search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></SearchView>
    <ListView 
        android:id="@+id/lv4schoollist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </ListView>


    
</LinearLayout>