<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
	<LinearLayout 
	    android:paddingTop="30dp"
	    android:id="@+id/ll4homework"
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    >
	    <TextView 
	        android:text="作业"
	        android:textSize="50sp"
	        android:background="#ffffe1"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
	</LinearLayout>
    <LinearLayout 
        android:paddingTop="30dp"
        android:id="@+id/ll4inform"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView 
            android:text="通知"
            android:textSize="50sp"
	        android:background="#ffffe1"
	        android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout 
        android:paddingTop="30dp"
        android:id="@+id/ll4photo"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView 
            android:text="生活点滴"
            android:gravity="center"
            android:textSize="50sp"
	        android:background="#ffffe1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>
