<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
		<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/loadLL"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/reading"
		    android:textSize="20sp"
		    />
	</LinearLayout>
        <com.jiajun.edusocial.xlistview.XListView 
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:cacheColorHint="#00000000"
            ></com.jiajun.edusocial.xlistview.XListView>


    <!-- 
        <ListView 
        android:id="@+id/pagerlist4th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>
    <TextView 
		android:id="@+id/sa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"/>
     -->
</LinearLayout>
