<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 
    <com.jiajun.edusocial.ActionBar4pubHW
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.jiajun.edusocial.ActionBar4pubHW>
    
     -->
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ee3d11"
    android:padding="10dp" >
    
	<LinearLayout 
	    android:orientation="horizontal"
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true"
    	
	    >
	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:padding="5dp"
	        android:src="@drawable/back"
	        android:id="@+id/back2hw"
	        android:layout_gravity="left|center_vertical"
	        />
	    <TextView 
	        android:id="@+id/title4t1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/pubhw"
    		android:layout_marginLeft="10dip"
    		android:textSize="18dp"
    		android:layout_weight="1"
    		android:layout_gravity="left|center_vertical"
    		android:textColor="#fff"
	        />
	</LinearLayout>
	<TextView 
	    android:id="@+id/pubBtnHW"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="@string/publish"
	    android:textSize="18dp"
	    android:textColor="#fff"
	    android:layout_centerVertical="true"
	    />
	
	</RelativeLayout>
    <LinearLayout 
        android:id="@+id/pubHWlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#fff"
        android:orientation="vertical"
 >

        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/selectclass"
            android:gravity="center"
            android:textSize="23sp"
            android:id="@+id/text4class"/>
        <EditText 
            android:layout_width="match_parent"
            android:layout_marginTop="33dp"
            android:layout_height="25dp"
            android:id="@+id/hwTitle"
            android:textSize="25sp"
            android:maxLength="22"
            android:singleLine="true"
			android:hint="@string/hwtitle"
            android:background="@null"
            />

      <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:layout_marginTop="8dp"
        android:background="#F8BEFD"
		/>
      <EditText 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hwDetail"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:gravity="top"
            android:lineSpacingExtra="7dp"
            android:background="@null"
			android:hint="@string/pubinformhwhint"
            />  
    </LinearLayout>

</LinearLayout>
