<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout 
	    android:orientation="horizontal"
        android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true"
    	android:background="#ee3d11"
    	android:padding="10dp"
    	android:layout_marginBottom="20dp"
	    >
	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:padding="5dp"
	        android:src="@drawable/back"
	        android:id="@+id/back2Main"
	        android:layout_gravity="left|center_vertical"
	        />
	    <TextView 
	        android:id="@+id/title4t1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/registpage"
    		android:layout_marginLeft="10dip"
    		android:textSize="18dp"
    		android:layout_weight="1"
    		android:layout_gravity="left|center_vertical"
    		android:textColor="#fff"
	        />
	</LinearLayout>
    
    <!-- 
        <com.jiajun.edusocial.ActionBar4register 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"></com.jiajun.edusocial.ActionBar4register>
    
     -->

	<LinearLayout 
   	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
   	    >
   	    <LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:orientation="vertical"
   	        >
   	        <ImageView 
   	            android:layout_gravity="center_horizontal"
   	            android:layout_width="80dp"
   	            android:layout_height="80dp"
   	            android:src="@drawable/icon_addpic_unfocused"
   	            android:scaleType="centerCrop"
   	            android:id="@+id/touxiang"
   	            />
   	        <TextView 
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:textSize="15sp"
   	            android:text="@string/addtx"
   	            android:textColor="#033508"
   	            android:layout_gravity="center_horizontal"/>
   	    </LinearLayout>
   	    <LinearLayout
   	        android:layout_width="match_parent"
   	        android:layout_marginTop="20dp"
   	        android:layout_height="wrap_content">
   	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:text="@string/nick:"
	            android:textColor="#033508"
	            />
	        <EditText 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/edit4nick"
	            android:maxLength="20"
	            android:textSize="18sp"
	            
		        android:selectAllOnFocus="true"
	            />
   	    </LinearLayout>
   	    <LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_marginTop="10dp"
   	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:textColor="#033508"
	            android:text="@string/acc:"
	            />
	        <EditText 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"

	            android:textSize="18sp"
	            android:id="@+id/edit4account"
				android:maxLength="20"
	            />
	    </LinearLayout>
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:textColor="#033508"
	            android:text="@string/mima:"
	            />
	        <EditText 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:password="true"
	            android:maxLength="20"
	            android:textSize="18sp"
	            android:id="@+id/edit4password"

	            />
		</LinearLayout>

	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    >
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:textColor="#033508"
	            android:text="@string/useridentity"
	            />
	            <Spinner 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/mSpinner4r"
	        		        android:prompt="@string/tips"
		        android:spinnerMode="dialog"
	        />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"

		    >
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:textColor="#033508"
	            android:text="@string/school:"

	            />
		<!-- 
			            <Spinner 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/mySpinner4School"

	        />
		 -->
		 <TextView 
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
			 android:hint="@string/selectschoolhint"
			 android:gravity="center"
			 android:textSize="18sp"
		     android:id="@+id/text4school"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"

		    >
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="18sp"
	            android:textColor="#033508"
	            android:text="@string/class:"

	            />
		    <!-- 
		    	            <Spinner 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/mySpinner4Class"
	        />
		     -->
		     <TextView 
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
				 android:gravity="center"
				 android:hint="@string/selectclasshint"
		         android:textSize="18sp"
		         android:id="@+id/text4class"/>
		    

		</LinearLayout>

		<Button 
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:id="@+id/Registerbtn"
		    android:background="@drawable/btn"
		    android:layout_marginTop="35dp"
		    android:textSize="31sp"
		    android:singleLine="true"
		    android:text="@string/register"/>
   	    
	</LinearLayout>
    
</LinearLayout>
