<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll4addcontactordialog"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="horizontal" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ta的昵称"
        android:textSize="20sp"

        />
 
    <EditText 
        android:id="@+id/edit4inputnickname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        />
    


</LinearLayout>
